@DEV.lucene.directory=data/data/lucene

@DEV.ldap.embedded.directory=data/bootstrapdata/ldap

@DEV.roledb.directory=data/data/hsqldb
@DEV.roledb.jdbc.url=jdbc:hsqldb:file:data/data/hsqldb/roles

@DEV.import.enabled=true
@DEV.import.usersource=prodInitData/users.csv
@DEV.import.rolemappingsource=prodInitData/rolemappings.csv
@DEV.import.applicationssource=prodInitData/applications.json
@DEV.import.organizationssource=prodInitData/organizations.csv

