prop.type=DEV
#prop.type=TEST
ldap.embedded=enabled
ldap.embedded.directory=bootstrapdata/ldap
ldap.embedded.port=10389

ldap.admin.url=ldap://localhost:10389/dc=external,dc=WHYDAH,dc=no
ldap.admin.admin.principal=uid=admin,ou=system
ldap.admin.admin.credentials=secret
ldap.admin.usernameattribute=initials

roledb.directory=bootstrapdata/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

import.usersource=users.csv
import.rolemappingsource=rolemappings.csv
import.applicationssource=applications.csv
import.organizationssource=organizations.csv

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.facebook.name=FBData
adduser.defaultrole.netiq.name=Employee

adduser.defaultrole.name=Employee
adduser.defaultrole.value=1
adduser.defaultapplication.name=Whydah
adduser.defaultapplication.id=3
adduser.defaultorganization.name=Altran
adduser.defaultorganization.value=1000

#ssologinservice=http://myservice.net/sso/
ssologinservice=http://localhost:9997/sso/
# securitytokenservice=http://myservice.net/tokenservice/
securitytokenservice=http://localhost:9998/tokenservice/
# myuri=http://myservice.net/uib
myuri=http://localhost:9995/
service.port=9995


lucene.directory=bootstrapdata/lucene


gmail.username=nkkmedlemsystem@gmail.com
gmail.password=oslonkk2013

