prop.type=DEV
#prop.type=TEST
ldap.embedded=enabled
ldap.embedded.directory=bootstrapdata/ldap
ldap.embedded.port=10389

ldap.primary.url=ldap://localhost:10389/dc=external,dc=WHYDAH,dc=no
ldap.primary.admin.principal=uid=admin,ou=system
ldap.primary.admin.credentials=secret
ldap.primary.usernameattribute=initials

# Enable this if you only want to read information from the ldap server. NOT RECOMENDED
#ldap.primary.readonly=true


roledb.directory=bootstrapdata/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

import.usersource=testdata/users.csv
import.rolemappingsource=testdata/rolemappings.csv
import.applicationssource=testdata/applications.csv
import.organizationssource=testdata/organizations.csv

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.facebook.name=FBData
adduser.defaultrole.netiq.name=Employee

adduser.defaultrole.name=Employee
adduser.defaultrole.value=1
adduser.defaultapplication.name=Whydah
adduser.defaultapplication.id=3
adduser.defaultorganization.name=Altran

#ssologinservice=http://myservice.net/sso/
ssologinservice=http://localhost:9997/sso/
# securitytokenservice=http://myservice.net/tokenservice/
securitytokenservice=http://localhost:9998/tokenservice/
# myuri=http://myservice.net/uib
myuri=http://localhost:9995/
service.port=9995


lucene.directory=bootstrapdata/lucene


gmail.username=123@123.no
gmail.password=123

