DEFCON=DEFCON5

# Used by SecurityTokenServiceHelper.getUserToken
securitytokenservice=http://localhost:9998/tokenservice/
#Deprecated. Used by PasswordSender.sendResetPasswordEmail. Will be removed when UserAdminService is up and running
ssologinservice=http://localhost:9997/sso/
myuri=http://localhost:9995/uib/
service.port=9995
sslverification=true

gmail.username=whydahuib@gmail.com
gmail.password=passWordHere

lucene.directory=data/lucene

ldap.embedded=false
ldap.embedded.directory=data/ldap
ldap.embedded.port=10389

ldap.primary.url=ldap://localhost:10389/dc=external,dc=WHYDAH,dc=no
ldap.primary.admin.principal=uid=admin,ou=system
ldap.primary.admin.credentials=secret
ldap.primary.uid.attribute=uid
ldap.primary.username.attribute=initials
#For AD
#ldap.primary.uid.attribute=userprincipalname
#ldap.primary.username.attribute=sAMAccountName

# Enable this if you only want to read information from the ldap server. NOT RECOMMENDED
ldap.primary.readonly=false

roledb.directory=data/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

#roledb.jdbc.driver=org.postgresql.Driver
#roledb.jdbc.url=jdbc:postgresql://localhost:5432/roles
#roledb.jdbc.user=uib
#roledb.jdbc.password=somePassword

#### Data
import.enabled=false
import.usersource=prodInitData/users.csv
import.rolemappingsource=prodInitData/rolemappings.csv
import.applicationssource=prodInitData/applications.csv
import.organizationssource=prodInitData/organizations.csv

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.name=WhydahDefaultUser
adduser.defaultrole.value=true
adduser.defaultapplication.name=WhydahTestWebApplication
adduser.defaultapplication.id=99
adduser.defaultorganization.name=Whydah

adduser.netiq.defaultrole.name=Employee
adduser.netiq.defaultrole.value=$email  // Not used placeholder
adduser.netiq.defaultapplication.name=ACS
adduser.netiq.defaultapplication.id=100
adduser.netiq.defaultorganization.name=ACSOrganization

adduser.facebook.defaultrole.name=FBData
adduser.facebook.defaultrole.value=$fbdata  // Not used placeholder
adduser.facebook.defaultapplication.name=WhydahTestWebApplication
adduser.facebook.defaultapplication.id=99
adduser.facebook.defaultorganization.name=Facebook



###################### Embedded mode
#### set -DCONSTRETTO_TAGS=dev as VM options to get these instead
@dev.ldap.embedded=true
@dev.import.enabled=true
@dev.import.usersource=testdata/users.csv
@dev.import.rolemappingsource=testdata/rolemappings.csv
@dev.import.applicationssource=testdata/applications.csv
@dev.import.organizationssource=testdata/organizations.csv


###################### Continuous integration mode, used for unit/automated tests within this service 
#### set -DCONSTRETTO_TAGS=ci as VM options to get these instead
#### set -DCONSTRETTO_TAGS=ci,noSecurityFilter as VM options to skip the security filter. See SecurityFilter.java.
@ci.lucene.directory=target/data/lucene
@ci.ldap.embedded=true
@ci.ldap.embedded.directory=target/bootstrapdata/ldap
@ci.roledb.directory=target/data/hsqldb
@ci.roledb.jdbc.url=jdbc:hsqldb:file:target/data/hsqldb/roles

@ci.import.enabled=true
@ci.import.usersource=testdata/users.csv
@ci.import.rolemappingsource=testdata/rolemappings.csv
@ci.import.applicationssource=testdata/applications.csv
@ci.import.organizationssource=testdata/organizations.csv

#ED: not sure what the purpose of this is...
#@dev.securitytokenservice=mock
