prop.type=TEST
ldap.embedded=enabled
ldap.embedded.directory=bootstrapdata/ldap
ldap.embedded.port=10389

ldap.primary.url=ldap://localhost:10389/dc=external,dc=WHYDAH,dc=no
ldap.primary.admin.principal=uid=admin,ou=system
ldap.primary.admin.credentials=secret
ldap.primary.usernameattribute=initials

roledb.directory=bootstrapdata/hsqldb

roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

#roledb.jdbc.driver=org.postgresql.Driver
#roledb.jdbc.url=jdbc:postgresql://localhost:5432/roles
#roledb.jdbc.user=uib
#roledb.jdbc.password=somePassword

import.usersource=users.csv
import.rolemappingsource=rolemappings.csv
import.applicationssource=applications.csv
import.organizationssource=organizations.csv

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.facebook.name=FBData
adduser.defaultrole.netiq.name=Employee


adduser.defaultrole.name=WhydahDefaultUser
adduser.defaultrole.value=1
adduser.defaultapplication.name=Whydah
adduser.defaultapplication.id=3
adduser.defaultorganization.name=Whydah

securitytokenservice=http://mytokenservice.com
ssologinservice=http://localhost:9997/sso
myuri=http://uib.useridentitybackendserver.com:9995/uib
service.port=9995
lucene.directory=bootstrapdata/lucene

