prop.type=TEST
ldap.embedded=enabled
ldap.embedded.directory=bootstrapdata/ldap
ldap.embedded.port=10389

ldap.external.url=ldap://localhost:10389/dc=external,dc=OBOS,dc=no
ldap.external.principal=uid=admin,ou=system
ldap.external.credentials=secret
ldap.external.usernameattribute=initials

roledb.directory=./bootstrapdata/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:./bootstrapdata/hsqldb
roledb.jdbc.user=sa
roledb.jdbc.password=
#userimportsource = xstyr.csv
userimportsource = xstyrFreecode.csv
#securitytokenservice=http://10.10.3.88/tokenservice
securitytokenservice=http://localhost:9998/tokenservice/
myuri=http://uib.yenka.freecode.no:9995/uib
service.port=9995
lucene.directory=./bootstrapdata/lucene

