prop.type=DEV
ldap.embedded=enabled
ldap.embedded.port=11389
ldap.embedded.directory=target/bootstrapdata/ldap

ldap.primary.url=ldap://localhost:11389/dc=external,dc=WHYDAH,dc=no
ldap.primary.admin.principal=uid=admin,ou=system
ldap.primary.admin.credentials=secret
ldap.primary.usernameattribute=initials

roledb.directory=target/bootstrapdata/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:target/bootstrapdata/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

import.usersource=users.csv
import.rolemappingsource=rolemappings.csv
import.applicationssource=applications.csv
import.organizationssource=organizations.csv

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.facebook.name=FBData
adduser.defaultrole.netiq.name=Employee

adduser.defaultrole.name=WhydahDefaultUser
adduser.defaultrole.value=1
adduser.defaultapplication.name=Whydah
adduser.defaultapplication.id=3
adduser.defaultorganization.name=Whydah

securitytokenservice=mock
myuri=http://localhost:9995/uib
service.port=9995
lucene.directory=target/bootstrapdata/lucene


