prop.type=PROD
ldap.embedded=false
ldap.embedded.directory=bootstrapdata/ldap
ldap.embedded.port=10389

ldap.primary.url=ldap://localhost:10389/dc=external,dc=WHYDAH,dc=no
ldap.primary.admin.principal=uid=admin,ou=system
ldap.primary.admin.credentials=secret
ldap.primary.usernameattribute=initials

# Enable this if you only want to read information from the ldap server. NOT RECOMENDED
#ldap.primary.readonly=true


roledb.directory=bootstrapdata/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

#roledb.jdbc.driver=org.postgresql.Driver
#roledb.jdbc.url=jdbc:postgresql://localhost:5432/roles
#roledb.jdbc.user=uib
#roledb.jdbc.password=somePassword

import.enabled=false
import.usersource=prodInitData/users.csv
import.rolemappingsource=prodInitData/rolemappings.csv
import.applicationssource=prodInitData/applications.csv
import.organizationssource=prodInitData/organizations.csv

useradmin.requiredrolename=WhydahUserAdmin

adduser.defaultrole.name=WhydahDefaultUser
adduser.defaultrole.value=true
adduser.defaultapplication.name=WhydahTestWebApplication
adduser.defaultapplication.id=99
adduser.defaultorganization.name=Whydah

adduser.netiq.defaultrole.name=Employee
adduser.netiq.defaultrole.value=$email  // Not used placeholder
adduser.netiq.defaultapplication.name=ACS
adduser.netiq.defaultapplication.id=100
adduser.netiq.defaultorganization.name=ACSOrganization

adduser.facebook.defaultrole.name=FBData
adduser.facebook.defaultrole.value=$fbdata  // Not used placeholder
adduser.facebook.defaultapplication.name=WhydahTestWebApplication
adduser.facebook.defaultapplication.id=99
adduser.facebook.defaultorganization.name=Facebook

#securitytokenservice=http://mytokenservice.com
#ssologinservice=http://localhost:9997/sso
#myuri=http://uib.useridentitybackendserver.com:9995/uib
#service.port=9995

securitytokenservice=http://localhost:9998/tokenservice/
ssologinservice=http://localhost:9997/sso
myuri=http://localhost:9995/uib
service.port=9995

lucene.directory=bootstrapdata/lucene

