prop.type=TEST
ldap.embedded=enabled
ldap.embedded.directory=target/bootstrapdata/ldap
ldap.embedded.port=10389

ldap.external.url=ldap://localhost:10389/dc=external,dc=OBOS,dc=no
ldap.external.principal=uid=admin,ou=system
ldap.external.credentials=secret
ldap.external.usernameattribute=initials

roledb.directory=target/bootstrapdata/hsqldb
roledb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
roledb.jdbc.url=jdbc:hsqldb:file:target/bootstrapdata/hsqldb/roles
roledb.jdbc.user=sa
roledb.jdbc.password=

userimportsource=users.csv
rolemappingimportsource=rolemappings.csv
applicationsimportsource=applications.csv
organizationsimportsource=organizations.csv
requiredrolename=Brukeradmin

securitytokenservice=http://localhost:9998/tokenservice/
myuri=http://localhost:9995/uib
service.port=9995
lucene.directory=target/bootstrapdata/lucene

