ldap.embedded=false
ldap.primary.url=ldap://localhost:10389/dc=external,dc=WHYDAH,dc=no
ldap.primary.admin.principal=uid=admin,ou=system
ldap.primary.admin.credentials=utvadm123
ldap.primary.usernameattribute=initials

roledb.jdbc.driver=net.sourceforge.jtds.jdbcx.JtdsDataSource
roledb.jdbc.url=jdbc:jtds:sqlserver://hkdbsrv07
roledb.jdbc.user=Iambackend
roledb.jdbc.password=Htorg0!29

#securitytokenservice=https://iamfrontend/tokenservice
securitytokenservice=mock
service.port=9995

lucene.directory=C:/iam/data/lucene