healthUrl=http://localhost:9995/uib/health
reportToUrl1='https://visuale-qa.mydomain.no/api/status/qa/UIB-QA/node_7898783?service_tag=Whydah&service_type=A2A'
reportToUrl2='https://visuale.mydomain.no/api/status/qa/UIB-QA/node_7898783?service_tag=Whydah&service_type=A2A'
