VERSION_PATTERN=SNAPSHOT
RELEASE_REPO=https://mvnrepo.cantara.no/content/repositories/releases
SNAPSHOT_REPO=https://mvnrepo.cantara.no/content/repositories/snapshots
GROUP_ID=net/whydah/identity
ARTIFACT_ID=UserIdentityBackend
USERNAME=
PASSWORD=
